<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="first_site_stylesheet.css">
	<title>
	Hello ML
	</title>
	<body>
		<header>
		<a href="https://www.facebook.com/Squibakou"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/t1/392169_10151227018029612_2035252185_n.jpg" 
      		width= "240"
      		border= "7"/></a>
		<h2><em>Hello!</em> My name is <span id="name">Madeleine Leslie</span>, and I'm a student at St Andrews University.</h2>
		<p> Start a conversation with me, I won't bite - just enter your <strong>email</strong> below:</p>
		<input type="email" 
			placeholder="Your email"/>
		<input type="submit"/>
		<ul>
			<li><a href="#"><strong>About Me</strong></a></li>
			<li><a href="#"><strong>Art</strong></a></li>
			<li><a href="#"><strong>Poetry</strong></a></li>
		</ul>
		</header>
		<article>
			<h4>Blog 1!</h4>
			<p><span>Blog</span> blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog.</p>
			<button>Like</button>
		</article>
		<article>
			<h4>Blog 2!</h4>
			<p><span>Blog</span> blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog.</p>
			<button>Like</button>
		</article>
		<article>
			<h4>Blog 3!</h4>
			<p><span>Blog</span> blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog blog.</p>
			<button>Like</button>
		</article>
		<script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
	</body>
</html>